{
  "name": "@aila/model",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "license": "../LICENSE",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc --watch",
    "build": "rm -rf dist && tsc",
    "prettier": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src",
    "test": "pnpm build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@aibindkit/core": "workspace:*",
    "zod": "^4.4.3",
    "openai": "^6.39.0",
    "sequential-workflow-model": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
