{
  "name": "@aila/portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aila/model": "workspace:*",
    "sequential-workflow-model": "^0.2.0",
    "sequential-workflow-designer": "^0.37.3",
    "sequential-workflow-designer-react": "^0.37.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0"
  }
}
